{
  "name": "electron-osx-appearance",
  "version": "0.1.0",
  "description": "APIs to access the OS X Appearance Settings.",
  "license": "MIT",
  "repository": "danhp/electron-osx-appearance",
  "author": {
    "name": "Daniel Pham",
    "email": "pham.dany@gmail.com",
    "url": "github.com/danhp"
  },
  "scripts": {
    "test": "xo"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "electron",
    "appearance",
    "settings",
    "osx"
  ],
  "devDependencies": {
    "xo": "*"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
